<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.coocox.component.ui.view.ComponentView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1449119027983" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="26"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
<part id="41"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" title="usbd_desc.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Usb/usb_cdc_device/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="56" selectionOffset="1834" selectionTopPixel="610"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/app/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/app/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21649" selectionTopPixel="8770"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.h" partName="tm_stm32f4_usb_vcp.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/tm_stm32f4_usb_vcp.h" title="tm_stm32f4_usb_vcp.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/tm_stm32f4_usb_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/tm_stm32f4_usb_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3770" selectionTopPixel="2360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/main.h" title="main.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/app/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/app/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1617" selectionTopPixel="564"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/app/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/app/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3665" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="648"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" partName="usbd_cdc_vcp.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.h" title="usbd_cdc_vcp.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_cdc_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2242" selectionTopPixel="684"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="46980" selectionTopPixel="20120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" partName="usbd_core.h" title="usbd_core.h" tooltip="C:\Users\User\CoIDE\workspace\24-STM32F429_USB_VCP\00-STM32F429_LIBRARIES\usb_cdc_device\usbd_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\User\CoIDE\workspace\24-STM32F429_USB_VCP\00-STM32F429_LIBRARIES\usb_cdc_device\usbd_core.h" project="STM32F429_USB_VCP"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2090" selectionTopPixel="1660"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/app/main.c" title="main.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="1300" selectionTopPixel="525"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" partName="usb_core.h" title="usb_core.h" tooltip="C:\Users\User\CoIDE\workspace\24-STM32F429_USB_VCP\00-STM32F429_LIBRARIES\usb_cdc_device\usb_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\User\CoIDE\workspace\24-STM32F429_USB_VCP\00-STM32F429_LIBRARIES\usb_cdc_device\usb_core.h" project="STM32F429_USB_VCP"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="8434" selectionTopPixel="5850"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_disco.h" partName="tm_stm32f4_disco.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/tm_stm32f4_disco.h" title="tm_stm32f4_disco.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/tm_stm32f4_disco.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/tm_stm32f4_disco.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4878" selectionTopPixel="2920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="5030" selectionTopPixel="2440"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" partName="stm32f4xx_exti.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" title="stm32f4xx_exti.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="9925" selectionTopPixel="5440"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/misc.c" title="misc.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4886" selectionTopPixel="1380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.h" partName="usbd_desc.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.h" title="usbd_desc.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_desc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1754"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" partName="usb_conf.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_conf.h" title="usb_conf.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="9392" selectionTopPixel="4470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" title="usbd_desc.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2765" selectionTopPixel="1260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_req.h" partName="usbd_req.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_req.h" title="usbd_req.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_req.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_req.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="70" selectionOffset="2422" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_core.c" title="usbd_core.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3948" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" partName="usb_bsp.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.c" title="usb_bsp.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7281" selectionTopPixel="3795"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.h" partName="usb_bsp.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.h" title="usb_bsp.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="1932" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.c" partName="usb_dcd.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd.c" title="usb_dcd.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_dcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2844" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" partName="usb_core.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.c" title="usb_core.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2194" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_conf.h" title="usbd_conf.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="1338" selectionTopPixel="590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" partName="usbd_cdc_vcp.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.c" title="usbd_cdc_vcp.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_cdc_vcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="4525" selectionTopPixel="2880"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_defines.h" partName="usb_defines.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_defines.h" title="usb_defines.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="6238" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" partName="usb_core.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.h" title="usb_core.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="8434" selectionTopPixel="5980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.c" partName="usb_dcd_int.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd_int.c" title="usb_dcd_int.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd_int.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_dcd_int.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16722" selectionTopPixel="12600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/misc.h" title="misc.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3256" selectionTopPixel="1140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_usr.h" partName="usbd_usr.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_usr.h" title="usbd_usr.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_usr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_usr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2920" selectionTopPixel="2020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_usr.c" partName="usbd_usr.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_usr.c" title="usbd_usr.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_usr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_usr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1702" selectionTopPixel="624"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.h" partName="usb_dcd_int.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd_int.h" title="usb_dcd_int.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd_int.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_dcd_int.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.h" partName="usb_dcd.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd.h" title="usb_dcd.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_dcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_regs.h" partName="usb_regs.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_regs.h" title="usb_regs.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_regs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_regs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Include/core_cm4.h" title="core_cm4.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Include/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Core/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" partName="stm32f4xx_exti.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" title="stm32f4xx_exti.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" partName="stm32f4xx_usart.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" title="stm32f4xx_usart.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4363" selectionTopPixel="1570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/Flash_Loader/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5800" selectionTopPixel="2010"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F429_USB_VCP"/>
<element path="/STM32F429_USB_VCP/App"/>
<element path="/STM32F429_USB_VCP/Config"/>
<element path="/STM32F429_USB_VCP/Core"/>
<element path="/STM32F429_USB_VCP/usb_config"/>
</expanded>
<selection>
<element path="/STM32F429_USB_VCP/App/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3d53ea">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3d53ea">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a7668b" ratio="0.788901" ratioLeft="725" ratioRight="194" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3d53ea">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15715034" ratioLeft="300" ratioRight="1609" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3d53ea"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@503414" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@663717">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@663717">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f733e9" ratio="0.6626768" ratioLeft="609" ratioRight="310" relationship="4" relative="org.eclipse.ui.internal.ViewStack@663717">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@278f6d" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f733e9">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13952ba" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@663717">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13462546" ratioLeft="257" ratioRight="1652" relationship="2" relative="org.eclipse.ui.internal.ViewStack@663717"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/App/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F429_USB_VCP/Config/startup_stm32f429xx.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F429_USB_VCP/Config/startup_stm32f429xx.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F429_USB_VCP/Config/startup_stm32f429xx.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F429_USB_VCP/Config/startup_stm32f429xx.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usb_bsp.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="346" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="489" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="701" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1046" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="690" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="865" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="701" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.S" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="705" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="845" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="684" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.S" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="646" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.S" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="528" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="563" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1021" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.S" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="usb_bsp.c" index="5">
<position info="not_deleted" x="3695" y="41"/>
</item>
<item historyLabel="usb_bsp.c" index="5">
<position info="not_deleted" x="7281" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="490" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.S" tooltip="STM32F429_USB_VCP/Config/startup_stm32f429xx.S">
<persistable path="/STM32F429_USB_VCP/Config/startup_stm32f429xx.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="Flash/USB/usb_bsp.c">
<persistable path="/Flash/USB/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" tooltip="Flash/USB/usbd_cdc_vcp.h">
<persistable path="/Flash/USB/usbd_cdc_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="STM32F429_USB_VCP/HAL_DRIVER/stm32f4xx_hal.c">
<persistable path="/STM32F429_USB_VCP/HAL_DRIVER/stm32f4xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.h" tooltip="STM32F429_USB_VCP/HAL_DRIVER/stm32f4xx_hal.h">
<persistable path="/STM32F429_USB_VCP/HAL_DRIVER/stm32f4xx_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash.c" tooltip="STM32F429_USB_VCP/HAL_DRIVER/stm32f4xx_hal_flash.c">
<persistable path="/STM32F429_USB_VCP/HAL_DRIVER/stm32f4xx_hal_flash.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash_ex.c" tooltip="STM32F429_USB_VCP/HAL_DRIVER/stm32f4xx_hal_flash_ex.c">
<persistable path="/STM32F429_USB_VCP/HAL_DRIVER/stm32f4xx_hal_flash_ex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_flash.h" tooltip="STM32F429_USB_VCP/Config/stm32f4xx_flash.h">
<persistable path="/STM32F429_USB_VCP/Config/stm32f4xx_flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_flash.c" tooltip="STM32F429_USB_VCP/Config/stm32f4xx_flash.c">
<persistable path="/STM32F429_USB_VCP/Config/stm32f4xx_flash.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_hal_legacy.h" tooltip="STM32F429_USB_VCP/HAL_LIBRARIES/stm32_hal_legacy.h">
<persistable path="/STM32F429_USB_VCP/HAL_LIBRARIES/stm32_hal_legacy.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash_ex.c" tooltip="STM32F429_USB_VCP/HAL_LIBRARIES/stm32f4xx_hal_flash_ex.c">
<persistable path="/STM32F429_USB_VCP/HAL_LIBRARIES/stm32f4xx_hal_flash_ex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" tooltip="STM32F429_USB_VCP/HAL_LIBRARIES/stm32f4xx_hal_conf.h">
<persistable path="/STM32F429_USB_VCP/HAL_LIBRARIES/stm32f4xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash.h" tooltip="STM32F429_USB_VCP/HAL_LIBRARIES/stm32f4xx_hal_flash.h">
<persistable path="/STM32F429_USB_VCP/HAL_LIBRARIES/stm32f4xx_hal_flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.S" tooltip="STM32F429_USB_VCP/Config/startup_stm32f429xx.S">
<persistable path="/STM32F429_USB_VCP/Config/startup_stm32f429xx.S"/>
</file>
</mruList>
</workbench>