<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.coocox.component.ui.view.ComponentView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1449119027983" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" title="usbd_desc.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Usb/usb_cdc_device/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="56" selectionOffset="1834" selectionTopPixel="610"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="21297" selectionTopPixel="12510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.h" partName="tm_stm32f4_usb_vcp.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/tm_stm32f4_usb_vcp.h" title="tm_stm32f4_usb_vcp.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/tm_stm32f4_usb_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/tm_stm32f4_usb_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3770" selectionTopPixel="2360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/main.h" title="main.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1028"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2703" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="648"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" partName="usbd_cdc_core.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_core.c" title="usbd_cdc_core.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_cdc_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="16375" selectionTopPixel="8500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" partName="usbd_cdc_vcp.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.h" title="usbd_cdc_vcp.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_cdc_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1397" selectionTopPixel="488"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3128" selectionTopPixel="747"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" partName="usbd_core.h" title="usbd_core.h" tooltip="C:\Users\User\CoIDE\workspace\24-STM32F429_USB_VCP\00-STM32F429_LIBRARIES\usb_cdc_device\usbd_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\User\CoIDE\workspace\24-STM32F429_USB_VCP\00-STM32F429_LIBRARIES\usb_cdc_device\usbd_core.h" project="STM32F429_USB_VCP"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2090" selectionTopPixel="1660"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/app/main.c" title="main.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1053" selectionTopPixel="292"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" partName="usb_core.h" title="usb_core.h" tooltip="C:\Users\User\CoIDE\workspace\24-STM32F429_USB_VCP\00-STM32F429_LIBRARIES\usb_cdc_device\usb_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\User\CoIDE\workspace\24-STM32F429_USB_VCP\00-STM32F429_LIBRARIES\usb_cdc_device\usb_core.h" project="STM32F429_USB_VCP"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="8434" selectionTopPixel="5850"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/defines.h" title="defines.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/app/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/App/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1224" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_disco.h" partName="tm_stm32f4_disco.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/tm_stm32f4_disco.h" title="tm_stm32f4_disco.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F429_LIBRARIES/tm_stm32f4_disco.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/tm_stm32f4_disco.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4878" selectionTopPixel="2920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4334" selectionTopPixel="1200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2230" selectionTopPixel="900"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" partName="stm32f4xx_exti.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" title="stm32f4xx_exti.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/stm32f4xx_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3428" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/misc.c" title="misc.c" tooltip="C:/Users/User/CoIDE/workspace/24-STM32F429_USB_VCP/00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/Config/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4886" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.h" partName="usbd_desc.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.h" title="usbd_desc.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_desc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1754"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" partName="usb_conf.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_conf.h" title="usb_conf.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="625" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" title="usbd_desc.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2347" selectionTopPixel="870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_req.h" partName="usbd_req.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_req.h" title="usbd_req.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_req.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_req.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="70" selectionOffset="2422" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_core.c" title="usbd_core.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3948" selectionTopPixel="1300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" partName="usb_bsp.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.c" title="usb_bsp.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1350" selectionTopPixel="430"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.h" partName="usb_bsp.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.h" title="usb_bsp.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="1932" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.c" partName="usb_dcd.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd.c" title="usb_dcd.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_dcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2844" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" partName="usb_core.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.c" title="usb_core.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2194" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_conf.h" title="usbd_conf.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="740" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" partName="usbd_cdc_vcp.c" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.c" title="usbd_cdc_vcp.c" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usbd_cdc_vcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="6035" selectionTopPixel="3854"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_defines.h" partName="usb_defines.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_defines.h" title="usb_defines.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="6238" selectionTopPixel="160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" partName="usb_core.h" path="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.h" title="usb_core.h" tooltip="C:/College_Stuff/Degree_yr3_sem1/Agile/testing/Flash-Loader/00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_USB_VCP/usb_config/usb_core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="8434" selectionTopPixel="5980"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F429_USB_VCP"/>
<element path="/STM32F429_USB_VCP/App"/>
<element path="/STM32F429_USB_VCP/Config"/>
</expanded>
<selection>
<element path="/STM32F429_USB_VCP/Config/startup_stm32f429xx.S"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3d53ea">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3d53ea">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a7668b" ratio="0.7746948" ratioLeft="698" ratioRight="203" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3d53ea">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.28464016" ratioLeft="265" ratioRight="666" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3d53ea"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@503414" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@663717">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@663717">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f733e9" ratio="0.6626768" ratioLeft="609" ratioRight="310" relationship="4" relative="org.eclipse.ui.internal.ViewStack@663717">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@278f6d" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f733e9">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13952ba" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@663717">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13462546" ratioLeft="257" ratioRight="1652" relationship="2" relative="org.eclipse.ui.internal.ViewStack@663717"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usb_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/App/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/tm_stm32f4_usb_vcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usbd_desc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usbd_cdc_vcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usbd_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usb_bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usb_dcd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usb_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usb_defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usbd_req.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usb_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usbd_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_USB_VCP/usb_config/usb_core.h"/>
</editors>
<item historyLabel="usb_conf.h" index="0">
<position info="not_deleted" x="2253" y="14"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="2">
<position info="not_deleted" x="1437" y="168"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="usbd_desc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="0">
<position info="not_deleted" x="625" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="2">
<position info="not_deleted" x="911" y="21"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="825" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="2">
<position info="not_deleted" x="1217" y="32"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="556" y="0"/>
</item>
<item historyLabel="usbd_desc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="4">
<position info="not_deleted" x="4156" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="556" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="5">
<position info="not_deleted" x="3945" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="5">
<position info="not_deleted" x="3434" y="9"/>
</item>
<item historyLabel="usb_bsp.c" index="6">
<position info="not_deleted" x="1348" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="5">
<position info="not_deleted" x="3706" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="5">
<position info="not_deleted" x="3739" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="5">
<position info="not_deleted" x="4259" y="11"/>
</item>
<item historyLabel="usb_dcd.c" index="7">
<position info="not_deleted" x="1991" y="0"/>
</item>
<item historyLabel="usb_dcd.c" index="7">
<position info="not_deleted" x="1850" y="8"/>
</item>
<item historyLabel="usb_bsp.c" index="6">
<position info="not_deleted" x="1348" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="5">
<position info="not_deleted" x="3948" y="0"/>
</item>
<item historyLabel="usb_dcd.c" index="7">
<position info="not_deleted" x="1850" y="8"/>
</item>
<item historyLabel="usb_core.c" index="8">
<position info="not_deleted" x="5655" y="0"/>
</item>
<item historyLabel="usb_core.c" index="8">
<position info="not_deleted" x="2194" y="0"/>
</item>
<item historyLabel="usb_defines.h" index="9">
<position info="not_deleted" x="6238" y="19"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="4">
<position info="not_deleted" x="4156" y="0"/>
</item>
<item historyLabel="usb_bsp.c" index="6">
<position info="not_deleted" x="1350" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="818" y="0"/>
</item>
<item historyLabel="usbd_desc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="0">
<position info="not_deleted" x="625" y="0"/>
</item>
<item historyLabel="usbd_req.h" index="10">
<position info="not_deleted" x="2422" y="70"/>
</item>
<item historyLabel="usbd_core.c" index="5">
<position info="not_deleted" x="3948" y="0"/>
</item>
<item historyLabel="usb_bsp.c" index="6">
<position info="not_deleted" x="1350" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="11">
<position info="not_deleted" x="1932" y="16"/>
</item>
<item historyLabel="usb_dcd.c" index="7">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="usb_core.c" index="8">
<position info="not_deleted" x="2194" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="12">
<position info="not_deleted" x="740" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="860" y="0"/>
</item>
<item historyLabel="usb_core.h" index="13">
<position info="not_deleted" x="8434" y="19"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="860" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1057" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="4">
<position info="not_deleted" x="6350" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1057" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="4">
<position info="not_deleted" x="6035" y="38"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1070" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="4">
<position info="not_deleted" x="6035" y="10"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" tooltip="STM32F429_USB_VCP/usb_config/usb_core.h">
<persistable path="/STM32F429_USB_VCP/usb_config/usb_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_defines.h" tooltip="STM32F429_USB_VCP/usb_config/usb_defines.h">
<persistable path="/STM32F429_USB_VCP/usb_config/usb_defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" tooltip="STM32F429_USB_VCP/usb_config/usbd_cdc_vcp.c">
<persistable path="/STM32F429_USB_VCP/usb_config/usbd_cdc_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.h" tooltip="STM32F429_USB_VCP/usb_config/tm_stm32f4_usb_vcp.h">
<persistable path="/STM32F429_USB_VCP/usb_config/tm_stm32f4_usb_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" tooltip="STM32DiscoveryVCP/usb_conf/usb_conf.h">
<persistable path="/STM32DiscoveryVCP/usb_conf/usb_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" tooltip="STM32F429_USB_VCP/usb_config/usb_core.c">
<persistable path="/STM32F429_USB_VCP/usb_config/usb_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.c" tooltip="STM32F429_USB_VCP/usb_config/usb_dcd.c">
<persistable path="/STM32F429_USB_VCP/usb_config/usb_dcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="STM32F429_USB_VCP/usb_config/usbd_conf.h">
<persistable path="/STM32F429_USB_VCP/usb_config/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.h" tooltip="STM32F429_USB_VCP/usb_config/usb_bsp.h">
<persistable path="/STM32F429_USB_VCP/usb_config/usb_bsp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="STM32F429_USB_VCP/usb_config/usb_bsp.c">
<persistable path="/STM32F429_USB_VCP/usb_config/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="STM32F429_USB_VCP/usb_config/usbd_core.c">
<persistable path="/STM32F429_USB_VCP/usb_config/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="STM32DiscoveryVCP/usb_conf/usb_bsp.c">
<persistable path="/STM32DiscoveryVCP/usb_conf/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_defines.h" tooltip="STM32DiscoveryVCP/usb_lib/otg/usb_defines.h">
<persistable path="/STM32DiscoveryVCP/usb_lib/otg/usb_defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" tooltip="STM32DiscoveryVCP/usb_lib/otg/usb_core.c">
<persistable path="/STM32DiscoveryVCP/usb_lib/otg/usb_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" tooltip="STM32F429_USB_VCP/usb_config/usb_core.c">
<persistable path="/STM32F429_USB_VCP/usb_config/usb_core.c"/>
</file>
</mruList>
</workbench>